<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}P r o D e n t a l - B l o g{% endblock %}</title>
        {% load static %}
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Blog ProDental!</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        
    </head>
        <style>
        header {
            background-image: url("{% static 'images/wepik-export-20230713192321oTQm.png' %}");
            background-size: cover;
            background-position: center;
            height: 500px; 
            color: black; 
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            
        }
        
        h1 {
            font-size: 48px; 
            margin-bottom: 20px;
        }
        
        p {
            font-size: 24px; 
        }

        main {
        background-color: black; 
        color: white; 
        padding-top: 50px; 
        }

        
        main a {
        color: white; 
        }

        
        footer {
        background-color: black; 
        color: white; 
        padding: 20px 0; 
        }
    </style>

    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">-P r o D e n t a l-</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="{% url 'blog:user_login' %}">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'blog:user_register' %}">Registrarse</a></li>                       
                        <li class="nav-item"><a class="nav-link" href="{% url 'blog:lista_publicaciones' %}">Publicaciones</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'blog:user_logout' %}">Logout</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'blog:acerca_de_mi' %}">Acerca de mi</a></li>
                    </ul>
                    
                </div>
            </div>
        </nav>
        <!-- Page header with logo and tagline-->
        <header class="py-5 bg-light border-bottom mb-4">
            <div class="container">
                <div class="text-center my-5">
                    <h1 class="fw-bolder">Bienvenidxs al Blog de los Protesistas Dentales!</h1>
                    <p class="lead mb-0">Un sitio para publicar tus trabajos e intercambiar ideas, dudas o soluciones!</p>
                    
                </div>
                
            </div>
        </header>
        
                    
                </div>
                <!-- Side widgets-->
                <div class="col-lg-4">
                    <!-- Search widget-->
                    <div class="card mb-4">
                        <div class="card-header">ProDental - Búsquedas</div>
                        <div class="card-body">
                            <form method="GET" action="{% url 'blog:busqueda_publicacion' %}">
                            <div class="input-group">
                                <input class="form-control" type="text" name="q" placeholder="Buscar publicaciones..." aria-label="Buscar publicaciones..." aria-describedby="button-search" />
                                <button class="btn btn-primary" type="submit">Buscar</button>
                            </div>
                            </form>
                        </div>
                    </div>
                
                {% block content %}
                
                {% endblock content %}

                    <!-- Side widget-->
                {% block side_widget %}
                <div class="card mb-4">
                    <div class="card-header">Contacto</div>
                    <div class="card-body">
                        <p>Nombre: ProDental</p>
                        <p>Email: prodental@pipomail.com</p>
                    </div>
                </div>
                {% endblock %}
                </div>
                
            </div>
            <div class="row">
            <div class="col-lg-12">
                <!-- Contenido de la sección de noticias -->
                {% block noticias %}
                {% endblock noticias %}
            </div>
        </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <p>Derechos de autor &copy; ProDental Web {% now "Y" %}</p>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
